<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1udkt6c0pamhe916gn2bs1xwi1ld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1stvk1r1e1q5ft17jp3ni09234xd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Happy/Documents/My Tableau Repository/Workbooks/Tata.twb Files/Data/Datasets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1stvk1r1e1q5ft17jp3ni09234xd' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_688487797898330113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_688487797898330113]' derivation='Sum' name='[sum:Calculation_688487797898330113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501393' measure-ordering='alphabetic' measure-percentage='0.498607' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1udkt6c0pamhe916gn2bs1xwi1ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1udkt6c0pamhe916gn2bs1xwi1ld'>
            <column caption='Revenue' datatype='real' name='[Calculation_688487797898330113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688487797898330113]' derivation='Sum' name='[sum:Calculation_688487797898330113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[sum:Calculation_688487797898330113:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_688487797898330113])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;EIRE&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Channel Islands&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[:Measure Names]</column>
            <column>[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[Multiple Values]</rows>
        <cols>([federated.1udkt6c0pamhe916gn2bs1xwi1ld].[none:Country:nk] / [federated.1udkt6c0pamhe916gn2bs1xwi1ld].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1udkt6c0pamhe916gn2bs1xwi1ld' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1udkt6c0pamhe916gn2bs1xwi1ld'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[none:Country:nk]</column>
            <column>[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[Latitude (generated)]</column>
            <column>[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[sum:Quantity:qk]' />
              <lod column='[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[none:Country:nk]' />
              <geometry column='[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[Latitude (generated)]</rows>
        <cols>[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1udkt6c0pamhe916gn2bs1xwi1ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1udkt6c0pamhe916gn2bs1xwi1ld'>
            <column caption='Revenue' datatype='real' name='[Calculation_688487797898330113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688487797898330113]' derivation='Sum' name='[sum:Calculation_688487797898330113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[yr:InvoiceDate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[none:Quantity:qk]</column>
            <column>[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[none:UnitPrice:qk]</column>
            <column>[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[sum:Calculation_688487797898330113:qk]</rows>
        <cols>([federated.1udkt6c0pamhe916gn2bs1xwi1ld].[yr:InvoiceDate:ok] / [federated.1udkt6c0pamhe916gn2bs1xwi1ld].[mn:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1udkt6c0pamhe916gn2bs1xwi1ld' />
          </datasources>
          <datasource-dependencies datasource='federated.1udkt6c0pamhe916gn2bs1xwi1ld'>
            <column caption='Revenue' datatype='real' name='[Calculation_688487797898330113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_688487797898330113]' derivation='Sum' name='[sum:Calculation_688487797898330113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_688487797898330113])' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[sum:Calculation_688487797898330113:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[sum:Calculation_688487797898330113:qk]</rows>
        <cols>[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='16' param='vert' type='layout-flow' w='99018' x='491' y='1004'>
            <zone h='6274' id='17' type='title' w='99018' x='491' y='1004'>
            </zone>
            <zone h='91718' id='8' param='horz' type='layout-flow' w='99018' x='491' y='7278'>
              <zone h='91718' id='6' type='layout-basic' w='99018' x='491' y='7278'>
                <zone h='45858' id='3' name='Revenue Trend' w='49508' x='491' y='7278'>
                </zone>
                <zone h='45858' id='5' name='Country wise sales' w='49510' x='49999' y='7278'>
                </zone>
                <zone h='45860' id='10' name='Top 10 Customers' w='49508' x='491' y='53136'>
                </zone>
                <zone h='45860' id='11' name='Map' show-title='false' w='49510' x='49999' y='53136'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7905' id='9' name='Country wise sales' pane-specification-id='0' param='[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[:Measure Names]' type='color' w='8907' x='89066' y='22083' />
        <zone h='5019' id='12' name='Map' pane-specification-id='0' param='[federated.1udkt6c0pamhe916gn2bs1xwi1ld].[sum:Quantity:qk]' type='color' w='8661' x='89558' y='91593' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
